{
  "name": "website-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lib"
  ],
  "author": "617",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.16.1",
    "apollo-server-express": "^2.18.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.28",
    "mongoose-unique-validator": "^2.0.3",
    "uuid": "^8.3.0"
  }
}
